{
  "id": "/",
  "name": "LUBRI EXPRES",
  "short_name": "LUBRI",
  "description": "Aceites y lubricantes para todo tipo de vehículos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#f7c600",
  "orientation": "portrait",
  "lang": "es-NI",

  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}