{
  "name": "LUBRI EXPRES",
  "short_name": "LUBRI",
  "description": "Aceites y lubricantes para todo tipo de vehículos.",

  "start_url": "./index.html",
  "scope": "./",

  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],

  "background_color": "#080808",
  "theme_color": "#f7c600",

  "orientation": "portrait",
  "lang": "es-NI",
  "dir": "ltr",

  "categories": ["shopping", "business"],

  "icons": [
    {
      "src": "logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}